Listen 8073
<VirtualHost *:8073>
    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php73-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

Listen 8473
<VirtualHost *:8473>
    SSLEngine On

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php73-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>
