Listen 8074
<VirtualHost *:8074>
    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php74-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

Listen 8474
<VirtualHost *:8474>
    SSLEngine On

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php74-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>
