Listen 8056
<VirtualHost *:8056>
    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php56-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

Listen 8456
<VirtualHost *:8456>
    SSLEngine On

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php56-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>
