# Configure the Use statement with your external domain followed by the php version you want to use
# On Wordpress only the default mapped php version still working (MAP_POT_80, MAP_POT_443)
# Also needed is to add your domains in your .env file for SSL_DOMAINS starting with a space and EXTRA_HOSTS
#
#    Example for .env file:
#      EXTRA_HOSTS=external-domain.de=127.0.0.1,www.external-domain.de=127.0.0.1,other-external-domain.de=127.0.0.1,www.other-external-domain.de=127.0.0.1
#      SSL_DOMAINS= external-domain.de,www.external-domain.de other-external-domain.de,www.other-external-domain.de


# Remove the # at the beginning of each line to use external domains

#<Macro VHost ${domain} ${php}>
#<VirtualHost *:80${php}>
#    ServerName ${domain}
#    ServerAlias www.${domain}
#    DocumentRoot /srv/www/${domain}

#    <FilesMatch \.php$>
#        <If "-f %{REQUEST_FILENAME}">
#            SetHandler "proxy:unix:/run/php/php${php}-fpm.sock|fcgi://localhost/"
#        </if>
#    </FilesMatch>
#</VirtualHost>

#<VirtualHost *:84${php}>
#    ServerName ${domain}
#    ServerAlias www.${domain}
#    DocumentRoot /srv/www/${domain}

#    <FilesMatch \.php$>
#        <If "-f %{REQUEST_FILENAME}">
#            SetHandler "proxy:unix:/run/php/php${php}-fpm.sock|fcgi://localhost/"
#        </if>
#    </FilesMatch>

#    SSLEngine On
#    SSLCertificateFile "/usr/local/apache2/ca/${domain}/cert.pem"
#    SSLCertificateKeyFile "/usr/local/apache2/ca/${domain}/key.pem"
#</VirtualHost>
#</Macro>

#Use VHost external-domain.de 56
#Use VHost external-domain.de 73
#Use VHost external-domain.de 74
#Use VHost external-domain.de 80

#Use VHost other-external-domain.de 56
#Use VHost other-external-domain.de 73
#Use VHost other-external-domain.de 74
#Use VHost other-external-domain.de 80

