UseCanonicalName Off

<VirtualHost *:8080>
    ServerAlias wpms.*
    ServerAlias *.wpms.*
    VirtualDocumentRoot /srv/www/wordpress-multisite

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php80-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8480>
    ServerAlias wpms.*
    ServerAlias *.wpms.*
    VirtualDocumentRoot /srv/www/wordpress-multisite

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php80-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>
