UseCanonicalName Off

<VirtualHost *:8080>
    ServerName wpms.local
    ServerAlias wpms.test
    ServerAlias *.wpms.local
    ServerAlias *.wpms.test
    DocumentRoot /srv/www/wordpress-multisite

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php80-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8480>
    ServerName wpms.local
    ServerAlias wpms.test
    ServerAlias *.wpms.local
    ServerAlias *.wpms.test
    DocumentRoot /srv/www/wordpress-multisite

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php80-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>
