UseCanonicalName Off

<VirtualHost *:8073>
    ServerName wp.local
    ServerAlias wp.test
    ServerAlias www.wp.local
    ServerAlias www.wp.test
    DocumentRoot /srv/www/wordpress

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php73-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8073>
    ServerAlias *.wp.local
    ServerAlias *.wp.test
    VirtualDocumentRoot /srv/www/wordpress/%1

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php73-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:8473>
    ServerName wp.local
    ServerAlias wp.test
    ServerAlias www.wp.local
    ServerAlias www.wp.test
    DocumentRoot /srv/www/wordpress

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php73-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>

<VirtualHost *:8473>
    ServerAlias *.wp.local
    ServerAlias *.wp.test
    VirtualDocumentRoot /srv/www/wordpress/%1

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php73-fpm.sock|fcgi://localhost/"
        </if>
    </FilesMatch>

    SSLEngine On
</VirtualHost>
